#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e0aea8ae20 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001e0aead3340_0 .var "clk", 0 0;
v000001e0aead32a0_0 .net "q", 3 0, L_000001e0aead3160;  1 drivers
v000001e0aead2d00_0 .var "rst", 0 0;
S_000001e0aea8ab20 .scope module, "obj" "jc" 2 9, 3 1 0, S_000001e0aea8ae20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
L_000001e0aeaa3310 .functor NOT 1, L_000001e0aead30c0, C4<0>, C4<0>, C4<0>;
v000001e0aead37a0_0 .net *"_ivl_3", 0 0, L_000001e0aead30c0;  1 drivers
v000001e0aead2a80_0 .net "clk", 0 0, v000001e0aead3340_0;  1 drivers
v000001e0aead2b20_0 .net "q", 3 0, L_000001e0aead3160;  alias, 1 drivers
v000001e0aead2da0_0 .net "rst", 0 0, v000001e0aead2d00_0;  1 drivers
L_000001e0aead30c0 .part L_000001e0aead3160, 3, 1;
L_000001e0aead2bc0 .part L_000001e0aead3160, 0, 1;
L_000001e0aead33e0 .part L_000001e0aead3160, 1, 1;
L_000001e0aead3160 .concat8 [ 1 1 1 1], v000001e0aeacb020_0, v000001e0aea8c250_0, v000001e0aeaa2b80_0, v000001e0aead3660_0;
L_000001e0aead3480 .part L_000001e0aead3160, 2, 1;
S_000001e0aeacb300 .scope module, "df1" "dff" 3 6, 3 12 0, S_000001e0aea8ab20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001e0aeac9d90_0 .net "clk", 0 0, v000001e0aead3340_0;  alias, 1 drivers
v000001e0aea8d210_0 .net "d", 0 0, L_000001e0aeaa3310;  1 drivers
v000001e0aeacb020_0 .var "q", 0 0;
v000001e0aeacb0c0_0 .net "rst", 0 0, v000001e0aead2d00_0;  alias, 1 drivers
E_000001e0aead8700 .event posedge, v000001e0aeac9d90_0;
S_000001e0aeacb490 .scope module, "df2" "dff" 3 7, 3 12 0, S_000001e0aea8ab20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001e0aea8c110_0 .net "clk", 0 0, v000001e0aead3340_0;  alias, 1 drivers
v000001e0aea8c1b0_0 .net "d", 0 0, L_000001e0aead2bc0;  1 drivers
v000001e0aea8c250_0 .var "q", 0 0;
v000001e0aea8c2f0_0 .net "rst", 0 0, v000001e0aead2d00_0;  alias, 1 drivers
S_000001e0aea8c390 .scope module, "df3" "dff" 3 8, 3 12 0, S_000001e0aea8ab20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001e0aea8c520_0 .net "clk", 0 0, v000001e0aead3340_0;  alias, 1 drivers
v000001e0aeaa2ae0_0 .net "d", 0 0, L_000001e0aead33e0;  1 drivers
v000001e0aeaa2b80_0 .var "q", 0 0;
v000001e0aead2f80_0 .net "rst", 0 0, v000001e0aead2d00_0;  alias, 1 drivers
S_000001e0aeaa2c20 .scope module, "df4" "dff" 3 9, 3 12 0, S_000001e0aea8ab20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001e0aead2c60_0 .net "clk", 0 0, v000001e0aead3340_0;  alias, 1 drivers
v000001e0aead3700_0 .net "d", 0 0, L_000001e0aead3480;  1 drivers
v000001e0aead3660_0 .var "q", 0 0;
v000001e0aead3980_0 .net "rst", 0 0, v000001e0aead2d00_0;  alias, 1 drivers
    .scope S_000001e0aeacb300;
T_0 ;
    %wait E_000001e0aead8700;
    %load/vec4 v000001e0aeacb0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aeacb020_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e0aea8d210_0;
    %store/vec4 v000001e0aeacb020_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e0aeacb490;
T_1 ;
    %wait E_000001e0aead8700;
    %load/vec4 v000001e0aea8c2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aea8c250_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e0aea8c1b0_0;
    %store/vec4 v000001e0aea8c250_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e0aea8c390;
T_2 ;
    %wait E_000001e0aead8700;
    %load/vec4 v000001e0aead2f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aeaa2b80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e0aeaa2ae0_0;
    %store/vec4 v000001e0aeaa2b80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e0aeaa2c20;
T_3 ;
    %wait E_000001e0aead8700;
    %load/vec4 v000001e0aead3980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aead3660_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e0aead3700_0;
    %store/vec4 v000001e0aead3660_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e0aea8ae20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aead3340_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001e0aea8ae20;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001e0aead3340_0;
    %inv;
    %store/vec4 v000001e0aead3340_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e0aea8ae20;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aead2d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aead2d00_0, 0, 1;
    %delay 220, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e0aea8ae20;
T_7 ;
    %vpi_call 2 26 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0aea8ae20 {0 0 0};
    %vpi_call 2 28 "$monitor", "time=%t,rst=%b,clk=%b,q=%b", $time, v000001e0aead2d00_0, v000001e0aead3340_0, v000001e0aead32a0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./design.v";
